<html>
    <head>
        <title>Website</title>
        <style type="text/css">
        .website{
            width:1600px;
            height:150px;
            background-color: #c6dae6;
            position: absolute;
            top:0px;
            left:0px;
            border:black 1px solid;
        }
        #nav
        {   position: absolute;
             top:60px;
             left:550px;
               margin:0px;
            padding:0px;
        }
        #nav li
        {
            width: 80px;
              margin-left: 10px;
            background-color:#c6dae6;
            color:#c6dae6;
            float: left;
            list-style: none;
             padding-left: 10px;
         }
         #nav li a
         {
            width: 80px;
                margin-left: 10px;
                background-color:#c6dae6;
                color:black;
                text-decoration: none;
                padding-left: 10px;
         }
         #nav li a:hover
         {
             background-color:white;
             padding:5px;
             padding-bottom:2px;
        
         }
         .website .icons{
             width:100px;
             height: auto;
             color:black;
             position:absolute;
             top:15px;
             right:130px;
             
         }
        .pics{
            width:1600px;
            height:80px;
            -webkit-animation: bannermove 10s linear infinite;
            -moz-animation: bannermove 10s linear infinite;
            -ms-animation:bannermove 10s linear infinite;
            -o-animation: bannermove 10s linear infinite;
            animation: bannermove 10s linear infinite;
        }
        @keyframes bannermove{
            0%{
                margin-left:0px;

            }
            100%{
                margin-left: -2125px;
            }
        }
        @-webkit-keyframes bannermove{
            0%{
                margin-left:0px;

            }
            100%{
                margin-left: -2125px;
            } 
        }
        .line{
            width:1600px;
            height:2px;
            background-color: black;
            position:absolute;
            top:400px;
            left:0px;
          }
        .line1{
            width:1600px;
            height:2px;
            background-color: black;
            position:absolute;
            top:150px;
            left:0px;
        }
        .para1{
            width:300px;
            height:auto;
            background-color: white;
            float: left;
            position:absolute;
            top:435px;
            left:250px;
        }
        .para2{
            width:300px;
            height:auto;
            background-color: white;
            float: left;
            position:absolute;
            top:435px;
            left:650px;
        }
        .para3{
            width:300px;
            height:auto;
            background-color: white;
            float: left;
            position:absolute;
            top:435px;
            left:1050px;
        }
        .line3{
            width:1050px;
            height:3px;
            background-color: gray;
            position:absolute;
            top:625px;
            left:250px;

        }
        .title{
            width:1600px;
            height:auto;
            position: absolute;
            top:650;
            left:250px;
        }
        .line4{
            width:1050px;
            height:3px;
            background-color: gray;
            position:absolute;
            top:900px;
            left:250px;

        }
        .box1{
            width:250px;
            height:250px;
            background-color:aqua;
            color:black;
            position:absolute;
            top:950px;
            left:250px;
            float:left;
        }
        .box1 .b{
            width:230px;
            height:80px;
            color:black;
            position: absolute;
            top:170px;
            left:10px;
        }
        .box2{
            width:250px;
            height:250px;
            background-color:aqua;
            color:black;
            position:absolute;
            top:950px;
            left:650px;
            float:left;
        }

         .box2 .c{
            width:230px;
            height:80px;
            color:black;
            position: absolute;
            top:170px;
            left:10px;
        }
        .box3{
            width:250px;
            height:250px;
            background-color:aqua;
            color:black;
            position:absolute;
            top:950px;
            left:1050px;
            float: left;
        }
        .box3 .d{
            width:230px;
            height:80px;
            color:black;
            position: absolute;
            top:170px;
            left:10px;
        }
        .line5{
            width:1600px;
            height:4px;
            background-color: #c6dae6;
            position: absolute;
            top:1300px;
            left:0px;
        }
        .box4{
            width:1600px;
            height:250px;
            background-color: #626879;
            color: #c6dae6;
            position: absolute;
            top:1400px;
            left:0px;
        }
        .box4 .a{
            width:200px;
            height:auto;
            color:#c6dae6;
            position: absolute;
            top:30px;
            left:300px;
        }
        .box4 .b{
            width:200px;
            height:auto;
            color:#c6dae6;
            position: absolute;
            top:30px;
            left:550px;
        }
        .box4 .c{
            width:200px;
            height:auto;
            color:#c6dae6;
            position: absolute;
            top:30px;
            left:800px;
        }
        .box4 .d{
            width:200px;
            height:auto;
            color:#c6dae6;
            position: absolute;
            top:30px;
            left:1050px;
        }

      </style>
    </head>

    <body>
        <div class="website"><img src="C:/html/pics/logo.jpg" width="800px" height="80px"
            style="position: absolute;top:13px;left: 300px; width:100px;height:95px"/>
        
        <ul id="nav">
            <li> <a href="#" > Home </a> </li>
            <li> <a href="#" > About </a> </li>
            <li> <a href="#" > Portfolio </a> </li>
            <li> <a href="#" > Blog </a> </li>
            <li> <a href="#" > Features </a> </li>
            <li> <a href="#" > About </a> </li>    
        </ul>
        <div class="icons"><strong>Follow Us:</strong>
            <img src="C:/html/pics/i1.jpg" style="position: absolute;top:16px;right: 90px;width:35px;height: 35px;background-color: #ffffff00"/>
            <img src="C:/html/pics/i3.jpg" style="position: absolute;top:16px;right: 45px;width:35px;height: 35px;background-color: #ffffff00"/>
            <img src="C:/html/pics/i5.jpg" style="position: absolute;top:16px;right: 0px;width:35px;height: 35px;background-color: #ffffff00"/>
            </div>
    </div>
        <div class="pics"><img src="C:/html/pics/p8.jpg" style="position: absolute;top:150px;left: 0px;width: 1600px;height: 250px"/>
                          <img src="C:/html/pics/i6.jpg" style="position: absolute;top:150px;left: 0px;width: 1600px;height: 250px"/>
                          <img src="C:/html/pics/i7.jpg" style="position: absolute;top:150px;left: 0px;width: 1600px;height: 250px"/>
    
        </div>
        <div class="line">
        </div>
        <div class="line1">
        </div>
        <div class="para1">
            <strong>NEW FREEBIE</strong></br>
            Proximet is my latest <span style="color: red">responsive</span> Site Template freebie.Proximet Template is simple and clean template with a lot attention to detail. It is suitable for a lot of <span style="color:green">different</span> business and private uses.
        </div>
        <div class="para2">
            <strong>PORTFOLIO NEWS</strong></br>
            Proximet is my latest  <span style="color: red">responsive</span> Site Template freebie.Proximet Template is simple and clean template with a lot attention to detail.It is suitable for a lot of  <span style="color:green">different</span> business and private uses.
        </div>
        <div class="para3">
            <strong>PROXIMET NEWS</strong></br>
            Proximet is my latest <span style="color: red"> responsive</span> Site Template freebie.Proximet Template is simple and clean template with a lot attention to detail. It is suitable for a lot of <span style="color: green"> different</span> business and private uses.
        </div>
        <div class="line3"></div>
        <div class="title">
            <strong>OUR CLIENTS</strong>
            <img src="C:/html/pics/photo.jpg" style="position:absolute;top:80px;left:40px;width:140px; height: 100px"/>
            <img src="C:/html/pics/photo1.jpg" style="position:absolute;top:80px;left:190px;width:140px; height: 100px"/>
            <img src="C:/html/pics/photo.jpg" style="position:absolute;top:80px;left:340px;width:140px; height: 100px"/>
            <img src="C:/html/pics/photo2.jpg" style="position:absolute;top:80px;left:490px;width:140px; height: 100px"/>
            <img src="C:/html/pics/photo1.jpg" style="position:absolute;top:80px;left:640px;width:140px; height: 100px"/>
            <img src="C:/html/pics/photo.jpg" style="position:absolute;top:80px;left:790px;width:140px; height: 100px"/>

        </div>
        <div class="line4"></div>
        <div class="box1"><img src="C:/html/pics/photo.jpg" style="position:absolute;top:10px;left:10px;width:230px; height: 150px">
            <div class="b"><strong>NATURAL BEAUTY</strong></br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
        </div>
        <div class="box2"><img src="C:/html/pics/photo2.jpg" style="position:absolute;top:10px;left:10px;width:230px; height: 150px">
            <div class="c"><strong>FASHION LOVE</strong></br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
        
        </div>
        <div class="box3"><img src="C:/html/pics/photo1.jpg" style="position:absolute;top:10px;left:10px;width:230px; height: 150px">
            <div class="d"><strong>MODERN DESIGN INTERIOR</strong></br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
        
        </div>
        <div class="line5"></div>
        <div class="box4">
            <div class="a">LATEST TWEETS</div>
            <div class="b">
                BLOGROLL</br></br>
                <span style="color: white">Development Blog</br>
                    New Freebies</br>
                    Themeforest Theme</br>
                    Design News</br>
                    WordPress Theme</span>
             </div>
             <div class="c">
                ARCHIVE</br></br>
                <span style="color: white">August 2012</br>
                    July 2012</br>
                    Juny 2012</br>
                    September 2012</br>
                    April 2012</span>
             </div>
             <div class="d">
                ABOUT</br></br>
                <span style="color: white">Proximet is responsive, simple and clean template with a lot attention to detail. Get it now!
                      Visit Anariel Design and find more interesting things.</span>
             </div>
        </div>
    </body>
</html>